<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #fe7f2d;
            --background-color: #233d4d;
        }

        * {
            color: var(--main-color);
            background-color: var(--background-color);
            font-family: Verdana, Geneva, sans-serif;
        }

        input {
            margin-top: 0.5rem;
            outline-width: 0;
            border-color: var(--main-color);
        }

        input::placeholder {
            font-weight: bold;
            opacity: 0.5;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <h1>ЗАДАНИЕ</h1>
    <p>
        создать веб форму реализовать игру
        удаленная симпатия которая позволяет определить совместимость людей
        по их имени и по возрасту, если разница в возрасте менее 10 лет и разница суммы
        букв в фио влюбленных менее 10,то они подходят друг другу если условия не выполняются
        то не подходят друг другу
    </p>
    <p>
        в этой же странице реализовать многократный перебор спутников
        реализовать кнопку очистки форм ввода возраста и фио и по новой ввести
        добавить фото результата при удачной симпатии картинка с видом на загс
        если симпатии нет то картинка произвольного вида
    </p>
    <form action="/game.php" method="post">
        <p>Жена</p>
        <input type="text" name="wife-name" placeholder="Имя жены" required>
        <input type="number" name="wife-age" placeholder="Возраст жены" required>

        <p>Муж</p>
        <input type="text" name="husband-name" placeholder="Имя мужа" required>
        <input type="number" name="husband-age" placeholder="Возраст мужа" required>

        <button type="submit" value="form-calc">Посчитать</button>
        <input type="submit" name="cache-calc" value="Посчитать в кеше">
        <input type="reset" name="reset-btn" value="Очистить">
    </form>
</body>

</html>